<!DOCTYPE html>
<html>
  <head>
    <script>
      function checkPassword() {
        var password = document.getElementById("password").value;
        var specialCharRegex = /[!@#$.?]/;
        var alertSpan = document.getElementById("alert");

        if (specialCharRegex.test(password)) {
          alertSpan.innerHTML = '<span style="color:Green;">Thank You !!!</span>';
        } 
        else {
          alertSpan.innerHTML ='<span style="color:red;">Password must contain at least one special character!</span>';
        }
      }
    </script>

    <style>
        #main{
            height: 5vh;
            width: 25vw;
            background-color: plum;
            position: absolute;
            left: 25%;
            top: 25%;
            padding-top: 12rem;
            padding-bottom: 12rem;
            padding-left: 8rem;
            padding-right: 5rem;
            border-radius: 20px;
        }
        #main button{
            height: 1.5rem;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            border: none;
            background-color: rgb(236, 236, 236);
            
        }

        #password{
            height: 1.5rem;
            font-size: 20px;
            font-weight: bolder;
            width: 40%;
        }

    </style>



  </head>
  <body>
    <div id="main">
        <input type="password" id="password">
    <button onclick="checkPassword()">Submit</button>
    <br><br>

    <div id="alert">

    </div>
    </div>
    
  </body>
</html>
