<!DOCTYPE html>
<html>
	<head>
		<script>
		
			function checkPassword(form) {
				password1 = form.password1.value;
				password2 = form.password2.value;
				var spanerror= document.getElementById("warning")

				if (password1 != password2) {
					spanerror.innerHTML="Password Does Not Match !!!!!!!!!!"
					return false;
				}

				else{
					spanerror.innerHTML="Password Match !!!!!!!!!!"
					return false;
				}
				return true;
			}

			
		</script>
		<style>
			form{
				display: flex;
				flex-direction: column;
				position: absolute;
				left: 25%;
				top: 25%;
				background-color: pink;
				height: 50vh;
				width: 70vh;
				align-items: center;
				justify-content: center;
				gap: 1.5rem;
				font-size: 25px;
				border-radius: 15px;
			}

			#submit{
				padding: 7px;
				border: none;
				font-size: 20px;
				font-weight: bold;
				border-radius: 10px;
			}

			.pass1{
				display: flex;
				gap: 95px;
			}

			.pass1 input{
				height: 1.5rem;
			}
			.pass2 input{
				height: 1.5rem;
			}
		</style>
	</head>
	<body>
		<div class="main" >
            <form onSubmit = " return checkPassword(this)">

				<div class="pass1">Password:
				<input type = password name = password1 ></div>

				<div class="pass2">Confirm Password:
				<input type = password name = password2 ></div>

				<div class="alert">
					<span id="warning" style="color: red;"></span>
				</div>

				
				<input type = submit value = "Submit" id="submit">
			</form>
        </div>
	</body>
</html>					
