<!DOCTYPE html>
<html>
	<head>
		<script>
		

            function togglePassword() {
                var passwordInput = document.getElementById("password");
                var toggleBtn = document.getElementById("toggle-btn");
        
                if (passwordInput.type === "password") {
                  passwordInput.type = "text";
                  toggleBtn.innerHTML = "Hide";
                  return false;
                } 
                else {
                  passwordInput.type = "password";
                  toggleBtn.innerHTML = "Show";
                  return false;
                }
                return true;
              }

			
		</script>
		<style>
			form{
				display: flex;
				position: absolute;
				left: 25%;
				top: 25%;
				background-color: pink;
				height: 50vh;
				width: 70vh;
				align-items: center;
				justify-content: center;
				gap: 0.2rem;
				font-size: 25px;
				border-radius: 15px;
			}



			#password{
				height: 1.5rem;
                font-size: 20px;
                font-weight: bolder;
                width: 36%;
			}
            #toggle-btn{
                height: 1.5rem;
                font-size: 20px;
                font-weight: bold;
                border-radius: 10px;
                border: none;
                background-color: rgb(236, 236, 236);
                
            }
		</style>
	</head>
	<body>
		<div class="main" >
            <form >
                Password:
				<input type ="password" name = password  id="password" >
                <button id="toggle-btn" onclick=" return togglePassword()">Show</button>

			</form>
        </div>
	</body>
</html>					
